USE [master]
GO
/****** Object:  Database [BDDistruibuidoraPeliculas]    Script Date: 11/13/2013 22:52:26 ******/
IF NOT EXISTS (SELECT name FROM sys.databases WHERE name = N'BDDistruibuidoraPeliculas')
BEGIN
CREATE DATABASE [BDDistruibuidoraPeliculas]
END
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [BDDistruibuidoraPeliculas].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET ANSI_NULLS OFF
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET ANSI_PADDING OFF
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET ARITHABORT OFF
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET AUTO_CLOSE ON
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET AUTO_CREATE_STATISTICS ON
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET  DISABLE_BROKER
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET  READ_WRITE
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET RECOVERY SIMPLE
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET  MULTI_USER
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [BDDistruibuidoraPeliculas] SET DB_CHAINING OFF
GO
EXEC sys.sp_db_vardecimal_storage_format N'BDDistruibuidoraPeliculas', N'ON'
GO
USE [BDDistruibuidoraPeliculas]
GO
/****** Object:  User [sysDisPeli]    Script Date: 12/15/2013 14:32:17 ******/
CREATE USER [sysDisPeli] FOR LOGIN [sysDisPeli] WITH DEFAULT_SCHEMA=[dbo]
GO
/****** Object:  Table [dbo].[TbLugar]    Script Date: 12/15/2013 14:32:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TbLugar](
	[PK_IdLugar] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](50) NOT NULL,
 CONSTRAINT [PK_IdLugar] PRIMARY KEY CLUSTERED 
(
	[PK_IdLugar] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TbDirector]    Script Date: 12/15/2013 14:32:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TbDirector](
	[PK_IdDirector] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](20) NOT NULL,
	[Apellido1] [varchar](50) NOT NULL,
	[Apellido2] [varchar](50) NULL,
 CONSTRAINT [PK_IdDirector] PRIMARY KEY CLUSTERED 
(
	[PK_IdDirector] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TbActor]    Script Date: 12/15/2013 14:32:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TbActor](
	[PK_IdActor] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](20) NOT NULL,
	[Apellido1] [varchar](50) NOT NULL,
	[Apellido2] [varchar](50) NULL,
	[Direccion] [varchar](100) NOT NULL,
	[NumeroTelefono] [varchar](15) NULL,
	[FechaNacimiento] [datetime] NOT NULL,
	[EstadoCivil] [int] NOT NULL,
	[Foto] [image] NULL,
 CONSTRAINT [PK_IdActor] PRIMARY KEY CLUSTERED 
(
	[PK_IdActor] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TbProductor]    Script Date: 12/15/2013 14:32:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TbProductor](
	[PK_IdProductor] [int] IDENTITY(1,1) NOT NULL,
	[Nombre] [varchar](20) NOT NULL,
	[Apellido1] [varchar](50) NOT NULL,
	[Apellido2] [varchar](50) NULL,
 CONSTRAINT [PK_IdProductor] PRIMARY KEY CLUSTERED 
(
	[PK_IdProductor] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TbUsuarioLogin]    Script Date: 12/15/2013 14:32:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TbUsuarioLogin](
	[PK_Username] [varchar](10) NOT NULL,
	[Nombre] [varchar](20) NOT NULL,
	[Apellido1] [varchar](50) NOT NULL,
	[Apellido2] [varchar](50) NULL,
	[Contrasenna] [varchar](15) NOT NULL,
	[Activo] [int] NOT NULL,
 CONSTRAINT [PK_Username] PRIMARY KEY CLUSTERED 
(
	[PK_Username] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbProductorUpdate] 
    @PK_IdProductor int,
    @Nombre varchar(20),
    @Apellido1 varchar(50),
    @Apellido2 varchar(50)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	UPDATE [dbo].[TbProductor]
	SET    [Nombre] = @Nombre, [Apellido1] = @Apellido1, [Apellido2] = @Apellido2
	WHERE  [PK_IdProductor] = @PK_IdProductor
GO
/****** Object:  StoredProcedure [dbo].[SP_TbProductorSelectName]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_TbProductorSelectName]
	@NOMBRE AS VARCHAR(20),
	@APELLIDO1 AS VARCHAR(50),
	@APELLIDO2 AS VARCHAR(50)
AS 
	SET NOCOUNT ON;
	SELECT PK_IdProductor, Nombre, Apellido1, Apellido2, Nombre + ' ' + Apellido1 + ' ' + Apellido2 as 'Nombre completo'
	FROM   [dbo].[TbProductor] 
	WHERE  Nombre like @NOMBRE and Apellido1 like @APELLIDO1 and Apellido2 like @APELLIDO2
	ORDER BY Nombre
GO
/****** Object:  StoredProcedure [dbo].[SP_TbProductorSelectAll]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[SP_TbProductorSelectAll]
AS 
	SET NOCOUNT ON; 
	SELECT PK_IdProductor as 'Código', Nombre, Apellido1 as 'Primer Apellido', Apellido2 as 'Segundo Apellido'
	from TbProductor
GO
/****** Object:  StoredProcedure [dbo].[SP_TbProductorSelect]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbProductorSelect] 
    @PK_IdProductor INT
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [PK_IdProductor], [Nombre], [Apellido1], [Apellido2] 
	FROM   [dbo].[TbProductor] 
	WHERE  ([PK_IdProductor] = @PK_IdProductor OR @PK_IdProductor IS NULL) 

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbProductorInsert]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbProductorInsert] 
    @Nombre varchar(20),
    @Apellido1 varchar(50),
    @Apellido2 varchar(50)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	INSERT INTO [dbo].[TbProductor] ([Nombre], [Apellido1], [Apellido2])
	SELECT @Nombre, @Apellido1, @Apellido2
	
	
	SELECT [PK_IdProductor], [Nombre], [Apellido1], [Apellido2]
	FROM   [dbo].[TbProductor]
	WHERE  [PK_IdProductor] = SCOPE_IDENTITY()
	
               
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbProductorDelete]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbProductorDelete] 
    @PK_IdProductor int
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	DELETE
	FROM   [dbo].[TbProductor]
	WHERE  [PK_IdProductor] = @PK_IdProductor

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbUsuarioLoginSelect]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbUsuarioLoginSelect]
	@PK_Username varchar(10),
	@Contrasenna varchar(15)
AS
	SET NOCOUNT ON
	SELECT *
	FROM dbo.TbUsuarioLogin
	WHERE PK_Username = @PK_Username
	AND Contrasenna = @Contrasenna
	AND Activo = 1
GO
/****** Object:  Table [dbo].[TbPelicula]    Script Date: 12/15/2013 14:32:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TbPelicula](
	[PK_IdPelicula] [int] IDENTITY(1,1) NOT NULL,
	[FK_IdDirector] [int] NULL,
	[Titulo] [varchar](100) NOT NULL,
	[Argumento] [varchar](300) NOT NULL,
	[FechaEstreno] [datetime] NOT NULL,
	[Nacionalidad] [varchar](50) NOT NULL,
 CONSTRAINT [PK_IdPelicula] PRIMARY KEY CLUSTERED 
(
	[PK_IdPelicula] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
INSERT [dbo].[TbPelicula] ([PK_IdPelicula], [FK_IdDirector], [Titulo], [Argumento], [FechaEstreno], [Nacionalidad]) VALUES (1, 1, N'Titanic', N'Jack, un joven artista, en una partida de cartas gana un pasaje para América, en el Titanic, el trasatlántico más grande y seguro jamás construido.', CAST(0x00008BA600000000 AS DateTime), N'Estadounidense')
SET IDENTITY_INSERT [dbo].[TbPelicula] OFF
/****** Object:  StoredProcedure [dbo].[SP_TbLugarDelete]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbLugarDelete] 
    @PK_IdLugar int
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	DELETE
	FROM   [dbo].[TbLugar]
	WHERE  [PK_IdLugar] = @PK_IdLugar

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbDirectorUpdate]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbDirectorUpdate] 
    @PK_IdDirector int,
    @Nombre varchar(20),
    @Apellido1 varchar(50),
    @Apellido2 varchar(50)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	UPDATE [dbo].[TbDirector]
	SET    [Nombre] = @Nombre, [Apellido1] = @Apellido1, [Apellido2] = @Apellido2
	WHERE  [PK_IdDirector] = @PK_IdDirector
	
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbDirectorSelectName]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_TbDirectorSelectName]
	@NOMBRE AS VARCHAR(20),
	@APELLIDO1 AS VARCHAR(50),
	@APELLIDO2 AS VARCHAR(50)
AS 
	SET NOCOUNT ON;
	SELECT [PK_IdDirector] as 'Código', [Nombre] as 'Nombre', [Apellido1] as 'Primer apellido', [Apellido2] as 'Segundo apellido', [Nombre] + ' ' + [Apellido1] + ' ' + [Apellido2] as 'Nombre completo'
	FROM   [dbo].[TbDirector] 
	WHERE  Nombre like @NOMBRE and Apellido1 like @APELLIDO1 and Apellido2 like @APELLIDO2
	ORDER BY Nombre
GO
/****** Object:  StoredProcedure [dbo].[SP_TbDirectorSelectID]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbDirectorSelectID] 
    @PK_IdDirector INT
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [PK_IdDirector], [Nombre], [Apellido1], [Apellido2]
	FROM   [dbo].[TbDirector] 
	WHERE  [PK_IdDirector] = @PK_IdDirector 

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbDirectorSelect]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbDirectorSelect]
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [PK_IdDirector], [Nombre], [Apellido1] as 'Primer apellido', [Apellido2] as 'Segundo apellido'
	FROM   [dbo].[TbDirector] 
	ORDER BY Nombre

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbDirectorInsert]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbDirectorInsert] 
    @Nombre varchar(20),
    @Apellido1 varchar(50),
    @Apellido2 varchar(50)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	INSERT INTO [dbo].[TbDirector] ([Nombre], [Apellido1], [Apellido2])
	VALUES(@Nombre, @Apellido1, @Apellido2)
               
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbDirectorDelete]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbDirectorDelete] 
    @PK_IdDirector int
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	DELETE
	FROM   [dbo].[TbDirector]
	WHERE  [PK_IdDirector] = @PK_IdDirector

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbActorUpdate]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbActorUpdate] 
    @PK_IdActor int,
    @Nombre varchar(20),
    @Apellido1 varchar(50),
    @Apellido2 varchar(50),
    @Direccion varchar(100),
    @NumeroTelefono varchar(15),
    @FechaNacimiento datetime,
    @EstadoCivil int,
    @Foto Image
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	UPDATE [dbo].[TbActor]
	SET    [Nombre] = @Nombre, [Apellido1] = @Apellido1, [Apellido2] = @Apellido2, [Direccion] = @Direccion, [NumeroTelefono] = @NumeroTelefono, [FechaNacimiento] = @FechaNacimiento, [EstadoCivil] = @EstadoCivil, [Foto] = @Foto
	WHERE  [PK_IdActor] = @PK_IdActor
	
	
	SELECT [PK_IdActor], [Nombre], [Apellido1], [Apellido2], [Direccion], [NumeroTelefono], [FechaNacimiento], [EstadoCivil]
	FROM   [dbo].[TbActor]
	WHERE  [PK_IdActor] = @PK_IdActor	


	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbActorSelectNombre]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbActorSelectNombre] 
    @NOMBRE varchar(20),
    @APELLIDO1 varchar(50),
    @APELLIDO2 varchar(50)
AS 
 SET NOCOUNT ON 
 SET XACT_ABORT ON  

 BEGIN TRAN

 SELECT [PK_IdActor], [Nombre], [Apellido1], [Apellido2], [Nombre] + ' ' + [Apellido1] + ' ' + [Apellido2] as 'Nombre completo'
 FROM   [dbo].[TbActor] 
 WHERE  Nombre like @NOMBRE and Apellido1 like @APELLIDO1 and Apellido2 like @APELLIDO2

 COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbActorSelect]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbActorSelect] 
    @PK_IdActor INT
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [PK_IdActor], [Nombre], [Apellido1], [Apellido2], [Direccion], [NumeroTelefono], [FechaNacimiento], CASE [EstadoCivil] WHEN 1 THEN 'Soltero' WHEN 2 THEN 'Casado' WHEN 3 THEN 'Viudo' WHEN 4 THEN 'Divorciado'  END AS 'EstadoCivil', Foto
	FROM   [dbo].[TbActor] 
	WHERE  ([PK_IdActor] = @PK_IdActor OR @PK_IdActor IS NULL) 

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbActorInsert]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbActorInsert] 
    @Nombre varchar(20),
    @Apellido1 varchar(50),
    @Apellido2 varchar(50),
    @Direccion varchar(100),
    @NumeroTelefono varchar(15),
    @FechaNacimiento datetime,
    @EstadoCivil int,
    @Foto image
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	INSERT INTO [dbo].[TbActor] ([Nombre], [Apellido1], [Apellido2], [Direccion], [NumeroTelefono], [FechaNacimiento], [EstadoCivil], [Foto])
	SELECT @Nombre, @Apellido1, @Apellido2, @Direccion, @NumeroTelefono, @FechaNacimiento, @EstadoCivil, @Foto
	
	
	SELECT [PK_IdActor], [Nombre], [Apellido1], [Apellido2], [Direccion], [NumeroTelefono], [FechaNacimiento], [EstadoCivil]
	FROM   [dbo].[TbActor]
	WHERE  [PK_IdActor] = SCOPE_IDENTITY()
	
               
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbActorDelete]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbActorDelete] 
    @PK_IdActor int
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	DELETE
	FROM   [dbo].[TbActor]
	WHERE  [PK_IdActor] = @PK_IdActor

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbLugarUpdate]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbLugarUpdate] 
    @PK_IdLugar int,
    @Nombre varchar(50)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	UPDATE [dbo].[TbLugar]
	SET    [Nombre] = @Nombre
	WHERE  [PK_IdLugar] = @PK_IdLugar
	

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbLugarSelectName]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_TbLugarSelectName]
	@Nombre AS VARCHAR(50)
AS 
	SET NOCOUNT ON;
	SELECT [PK_IdLugar] as 'Código', [Nombre]
	FROM   [dbo].[TbLugar] 
	WHERE  Nombre like @Nombre
	ORDER BY Nombre
GO
/****** Object:  StoredProcedure [dbo].[SP_TbLugarSelectID]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbLugarSelectID] 
    @PK_IdLugar INT
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [PK_IdLugar], [Nombre] 
	FROM   [dbo].[TbLugar] 
	WHERE  ([PK_IdLugar] = @PK_IdLugar) 

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbLugarSelect]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbLugarSelect] 
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [PK_IdLugar] as 'Código', [Nombre] 
	FROM   [dbo].[TbLugar] 

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbLugarInsert]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbLugarInsert] 
    @Nombre varchar(50)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	INSERT INTO [dbo].[TbLugar] ([Nombre]) values
	(@Nombre)
	
               
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbPeliculaUpdate]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbPeliculaUpdate] 
    @PK_IdPelicula int,
    @FK_IdDirector int,
    @Titulo varchar(100),
    @Argumento varchar(300),
    @FechaEstreno datetime,
    @Nacionalidad varchar(50)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	UPDATE [dbo].[TbPelicula]
	SET    [FK_IdDirector] = @FK_IdDirector, [Titulo] = @Titulo, [Argumento] = @Argumento, [FechaEstreno] = @FechaEstreno, [Nacionalidad] = @Nacionalidad
	WHERE  [PK_IdPelicula] = @PK_IdPelicula

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbPeliculaSelectName]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_TbPeliculaSelectName]
	@Titulo AS VARCHAR(100)
AS 
	SET NOCOUNT ON;
	SELECT [PK_IdPelicula] as 'Código', [Titulo] as 'Titulo', [Argumento] as 'Argumento', [FechaEstreno] as 'Fecha de estreno', [Nacionalidad] as 'Nacionalidad'
	FROM   [dbo].[TbPelicula] 
	WHERE  Titulo like @Titulo
	ORDER BY Titulo
GO
/****** Object:  StoredProcedure [dbo].[SP_TbPeliculaSelectID]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbPeliculaSelectID] 
    @PK_IdPelicula INT
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [PK_IdPelicula], [FK_IdDirector], [Titulo] as 'Titulo', [Argumento] as 'Argumento', [FechaEstreno] as 'Fecha de estreno', [Nacionalidad] as 'Nacionalidad' 
	FROM   [dbo].[TbPelicula] 
	WHERE  [PK_IdPelicula] = @PK_IdPelicula

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbPeliculaSelect]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbPeliculaSelect]
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT p.[PK_IdPelicula], d.PK_IdDirector as 'Código Director', d.Nombre + ' ' + d.Apellido1 + ' ' + d.Apellido2 as 'Nombre director', p.[Titulo] as 'Titulo', p.[Argumento] as 'Argumento', p.[FechaEstreno] as 'Fecha de estreno', p.[Nacionalidad] as 'Nacionalidad'
	FROM   [dbo].[TbPelicula] as p
	INNER JOIN [dbo].[TbDirector] as d
	ON d.PK_IdDirector = p.PK_IdPelicula
	ORDER BY Titulo

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbPeliculaInsert]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbPeliculaInsert] 
    @FK_IdDirector int,
    @Titulo varchar(100),
    @Argumento varchar(300),
    @FechaEstreno datetime,
    @Nacionalidad varchar(50)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	INSERT INTO [dbo].[TbPelicula] ([FK_IdDirector], [Titulo], [Argumento], [FechaEstreno], [Nacionalidad])
	VALUES (@FK_IdDirector, @Titulo, @Argumento, @FechaEstreno, @Nacionalidad)
	
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbPeliculaDelete]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbPeliculaDelete] 
    @PK_IdPelicula int
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	DELETE
	FROM   [dbo].[TbPelicula]
	WHERE  [PK_IdPelicula] = @PK_IdPelicula

	COMMIT
GO
/****** Object:  Table [dbo].[TbCriticas]    Script Date: 12/15/2013 14:32:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TbCriticas](
	[PK_IdCritica] [int] IDENTITY(1,1) NOT NULL,
	[FK_IdPelicula] [int] NOT NULL,
	[Autor] [varchar](20) NOT NULL,
	[NombreMedio] [varchar](50) NOT NULL,
	[FechaCritica] [datetime] NULL,
 CONSTRAINT [PK_IdCritica] PRIMARY KEY CLUSTERED 
(
	[PK_IdCritica] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TbAnuncio]    Script Date: 12/15/2013 14:32:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TbAnuncio](
	[PK_IdAnuncio] [int] IDENTITY(1,1) NOT NULL,
	[FK_IdPelicula] [int] NOT NULL,
	[FechaEnvio] [datetime] NOT NULL,
 CONSTRAINT [PK_IdAnuncio] PRIMARY KEY CLUSTERED 
(
	[PK_IdAnuncio] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TbActorXPelicula]    Script Date: 12/15/2013 14:32:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TbActorXPelicula](
	[FK_PK_IdActor] [int] NOT NULL,
	[FK_PK_IdPelicula] [int] NOT NULL,
	[Papel] [varchar](50) NOT NULL,
	[Sueldo] [decimal](18, 0) NOT NULL,
 CONSTRAINT [PK_IdActor_IdDirector] PRIMARY KEY CLUSTERED 
(
	[FK_PK_IdActor] ASC,
	[FK_PK_IdPelicula] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TbLugarEstreno](
	[FK_PK_IdLugar] [int] NOT NULL,
	[FK_PK_IdPelicula] [int] NOT NULL,
 CONSTRAINT [PK_IdLugar_IdPelicula] PRIMARY KEY CLUSTERED 
(
	[FK_PK_IdLugar] ASC,
	[FK_PK_IdPelicula] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[TbPremio](
	[PK_IdPremio] [int] IDENTITY(1,1) NOT NULL,
	[FK_IdPelicula] [int] NOT NULL,
	[Nombre] [varchar](100) NOT NULL,
	[Ciudad] [varchar](50) NOT NULL,
 CONSTRAINT [PK_IdPremio] PRIMARY KEY CLUSTERED 
(
	[PK_IdPremio] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[TbProductorXPelicula]    Script Date: 12/15/2013 14:32:15 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TbProductorXPelicula](
	[FK_PK_IdPelicula] [int] NOT NULL,
	[FK_PK_IdProductor] [int] NOT NULL,
	[Aporte] [decimal](18, 0) NOT NULL,
 CONSTRAINT [PK_IdPelicula_IdProductor] PRIMARY KEY CLUSTERED 
(
	[FK_PK_IdPelicula] ASC,
	[FK_PK_IdProductor] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbPremioUpdate] 
    @PK_IdPremio int,
    @FK_IdPelicula int,
    @Nombre varchar(50),
    @Ciudad varchar(50)
AS 
	SET NOCOUNT ON 

	UPDATE [dbo].[TbPremio]
	SET    [Nombre] = @Nombre, [Ciudad] = @Ciudad
	WHERE  [PK_IdPremio] = @PK_IdPremio and [FK_IdPelicula] = @FK_IdPelicula
GO
/****** Object:  StoredProcedure [dbo].[SP_TbPremioSelect]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbPremioSelect] 
    @PK_IdPremio INT
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [PK_IdPremio], [FK_IdPelicula], [Nombre], [Ciudad] 
	FROM   [dbo].[TbPremio] 
	WHERE  ([PK_IdPremio] = @PK_IdPremio OR @PK_IdPremio IS NULL) 

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbPremioPelicula]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[SP_TbPremioPelicula]
	@FK_IdPelicula int
as
	select pre.PK_IdPremio, pre.FK_IdPelicula, pre.Nombre, pre.Ciudad
	from TbPremio as pre
	inner join TbPelicula as p
	on p.PK_IdPelicula = pre.FK_IdPelicula
	Where pre.FK_IdPelicula = @FK_IdPelicula
GO
/****** Object:  StoredProcedure [dbo].[SP_TbPremioInsert]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbPremioInsert] 
    @FK_IdPelicula int,
    @Nombre varchar(50),
    @Ciudad varchar(50)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	INSERT INTO [dbo].[TbPremio] ([FK_IdPelicula], [Nombre], [Ciudad])
	SELECT @FK_IdPelicula, @Nombre, @Ciudad
	
	
	SELECT [PK_IdPremio], [FK_IdPelicula], [Nombre], [Ciudad]
	FROM   [dbo].[TbPremio]
	WHERE  [PK_IdPremio] = SCOPE_IDENTITY()
	
               
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbPremioDelete]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbPremioDelete] 
    @PK_IdPremio int,
    @FK_IdPelicula int
AS 

	DELETE FROM TbPremio
	WHERE  [PK_IdPremio] = @PK_IdPremio and FK_IdPelicula = @FK_IdPelicula
GO
/****** Object:  StoredProcedure [dbo].[SP_TbPremioConsultarTodos]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_TbPremioConsultarTodos]
AS 
	SET NOCOUNT ON; 
	select pre.PK_IdPremio, pre.FK_IdPelicula, p.Titulo, pre.Nombre, pre.Ciudad
	from TbPremio as pre
	inner join TbPelicula as p
	on p.PK_IdPelicula = pre.FK_IdPelicula
GO
/****** Object:  StoredProcedure [dbo].[SP_TbProductorXPeliculaUpdate]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbProductorXPeliculaUpdate] 
    @FK_PK_IdPelicula int,
    @FK_PK_IdProductor int,
    @Aporte decimal(18,0)
AS 
	SET NOCOUNT ON 


	UPDATE [dbo].[TbProductorXPelicula]
	SET    [FK_PK_IdPelicula] = @FK_PK_IdPelicula, [FK_PK_IdProductor] = @FK_PK_IdProductor, [Aporte] = @Aporte
	WHERE  [FK_PK_IdPelicula] = @FK_PK_IdPelicula
	       AND [FK_PK_IdProductor] = @FK_PK_IdProductor
GO
/****** Object:  StoredProcedure [dbo].[SP_TbProductorXPeliculaSelectId]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create procedure [dbo].[SP_TbProductorXPeliculaSelectId]
	@FK_PK_IdPelicula  int,
	@FK_PK_IdProductor  int

AS 
	SET NOCOUNT ON 
select *
from TbProductorXPelicula
where FK_PK_IdPelicula = @FK_PK_IdPelicula and FK_PK_IdProductor = @FK_PK_IdProductor
GO
/****** Object:  StoredProcedure [dbo].[SP_TbProductorXPeliculaSelectAll]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE procedure [dbo].[SP_TbProductorXPeliculaSelectAll]
AS 
 SET NOCOUNT ON; 
 SELECT pp.FK_PK_IdPelicula as 'Codigo Película', p.Titulo, pp.FK_PK_IdProductor as 'Código Productor', pro.Nombre + ' ' + pro.Apellido1 + ' ' + pro.Apellido2 as 'Nombre Productor', pp.Aporte
 FROM TbPelicula as p
 INNER JOIN TbProductorXPelicula as pp
 ON p.PK_IdPelicula = pp.FK_PK_IdPelicula
 INNER JOIN TbProductor as pro
 ON pro.PK_IdProductor = pp.FK_PK_IdProductor
GO
/****** Object:  StoredProcedure [dbo].[SP_TbProductorXPeliculaSelect]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbProductorXPeliculaSelect] 
    @FK_PK_IdPelicula INT,
    @FK_PK_IdProductor INT
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [FK_PK_IdPelicula], [FK_PK_IdProductor], [Aporte] 
	FROM   [dbo].[TbProductorXPelicula] 
	WHERE  ([FK_PK_IdPelicula] = @FK_PK_IdPelicula OR @FK_PK_IdPelicula IS NULL) 
	       AND ([FK_PK_IdProductor] = @FK_PK_IdProductor OR @FK_PK_IdProductor IS NULL) 

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbProductorXPeliculaInsert]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbProductorXPeliculaInsert] 
    @FK_PK_IdPelicula int,
    @FK_PK_IdProductor int,
    @Aporte decimal(18,0)
AS 
	SET NOCOUNT ON 
INSERT INTO TbProductorXPelicula(FK_PK_IdPelicula, FK_PK_IdProductor, Aporte)
		   VALUES (@FK_PK_IdPelicula, @FK_PK_IdProductor,@Aporte)
GO
/****** Object:  StoredProcedure [dbo].[SP_TbProductorXPeliculaDelete]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbProductorXPeliculaDelete] 
    @FK_PK_IdPelicula int,
    @FK_PK_IdProductor int
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	DELETE
	FROM   [dbo].[TbProductorXPelicula]
	WHERE  [FK_PK_IdPelicula] = @FK_PK_IdPelicula
	       AND [FK_PK_IdProductor] = @FK_PK_IdProductor

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbLugarEstrenoUpdate]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbLugarEstrenoUpdate] 
    @FK_PK_IdLugar_Anterior int,
    @FK_PK_IdPelicula_Anterior int,
    @FK_PK_IdLugar_Nuevo int,
    @FK_PK_IdPelicula_Nuevo int
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	UPDATE [dbo].[TbLugarEstreno]
	SET    FK_PK_IdLugar = @FK_PK_IdLugar_Nuevo, FK_PK_IdPelicula = @FK_PK_IdPelicula_Nuevo
	WHERE  FK_PK_IdLugar = @FK_PK_IdLugar_Anterior
	AND	   FK_PK_IdPelicula = @FK_PK_IdPelicula_Anterior
	

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbLugarEstrenoSelectName]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbLugarEstrenoSelectName] 
	@Nombre as varchar(50)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT l.PK_IdLugar as 'Código lugar', l.Nombre as 'Lugar', p.PK_IdPelicula as 'Código película', p.Titulo as 'Película'
	FROM   TbLugarEstreno as le, TbLugar as l, TbPelicula as p
	WHERE  PK_IdPelicula = le.FK_PK_IdPelicula
	AND    l.PK_IdLugar = le.FK_PK_IdLugar
	AND	   l.Nombre like @Nombre

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbLugarEstrenoSelectID]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbLugarEstrenoSelectID] 
	@FK_PK_IdLugar int,
	@FK_PK_IdPelicula int
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT l.PK_IdLugar as 'Código lugar', l.Nombre as 'Lugar', p.PK_IdPelicula as 'Código película', p.Titulo as 'Película'
	FROM   TbLugarEstreno as le, TbLugar as l, TbPelicula as p
	WHERE  PK_IdPelicula = le.FK_PK_IdPelicula
	AND    l.PK_IdLugar = le.FK_PK_IdLugar
	AND    le.FK_PK_IdLugar = @FK_PK_IdLugar
	AND    le.FK_PK_IdPelicula = @FK_PK_IdPelicula

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbLugarEstrenoSelect]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbLugarEstrenoSelect] 
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT l.PK_IdLugar as 'Código lugar', l.Nombre as 'Lugar', p.PK_IdPelicula as 'Código película', p.Titulo as 'Película'
	FROM   TbLugarEstreno as le, TbLugar as l, TbPelicula as p
	WHERE  PK_IdPelicula = le.FK_PK_IdPelicula
	AND    l.PK_IdLugar = le.FK_PK_IdLugar

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbLugarEstrenoInsert]    Script Date: 12/15/2013 14:32:17 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbLugarEstrenoInsert] 
    @FK_PK_IdLugar int,
    @FK_PK_IdPelicula int
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	INSERT INTO [dbo].[TbLugarEstreno] (FK_PK_IdLugar, FK_PK_IdPelicula) values
	(@FK_PK_IdLugar, @FK_PK_IdPelicula)
	
               
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbLugarEstrenoDelete]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbLugarEstrenoDelete] 
    @FK_PK_IdLugar int, 
    @FK_PK_IdPelicula int
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	DELETE
	FROM   [dbo].[TbLugarEstreno]
	WHERE  FK_PK_IdLugar = @FK_PK_IdLugar AND FK_PK_IdPelicula = @FK_PK_IdPelicula

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_Reporting_CountPremiosXPelicula]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_Reporting_CountPremiosXPelicula]
AS 
	SET NOCOUNT ON; 
	SELECT COUNT(pre.PK_IdPremio) AS 'Cantidad de Premios por película', peli.Titulo AS 'Título película'
	FROM TbPelicula AS peli
	INNER JOIN TbPremio AS pre
	ON peli.PK_IdPelicula= pre.FK_IdPelicula
	GROUP BY peli.Titulo
GO
/****** Object:  StoredProcedure [dbo].[SP_Reporting_CountCriticasXActor]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_Reporting_CountCriticasXActor]
AS 
	SET NOCOUNT ON; 
	SELECT COUNT(c.PK_IdCritica) AS 'Cantidad de Criticas por actor', a.nombre + ' ' + a.Apellido1  + ' ' + a.Apellido2 AS 'Nombre actor'
	FROM TbPelicula AS p
	INNER JOIN TbCriticas AS c
	ON p.PK_IdPelicula = c.PK_IdCritica
	INNER JOIN TbActorXPelicula AS ap
	ON p.PK_IdPelicula = ap.FK_PK_IdPelicula
	INNER JOIN TbActor a
	ON a.PK_IdActor = ap.FK_PK_IdActor
	GROUP BY a.nombre, a.Apellido1, a.Apellido2
GO
/****** Object:  StoredProcedure [dbo].[SP_Reporting_CountActoresXPelicula]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[SP_Reporting_CountActoresXPelicula]
AS 
	SET NOCOUNT ON; 
	SELECT COUNT(ap.FK_PK_IdActor) AS 'Cantidad de Actores por película', p.Titulo AS 'Título película'
	FROM TbPelicula AS p
	INNER JOIN TbActorXPelicula AS ap
	ON p.PK_IdPelicula= ap.FK_PK_IdPelicula
	GROUP BY p.Titulo
GO
/****** Object:  StoredProcedure [dbo].[SP_TbCriticasUpdate]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbCriticasUpdate] 
    @PK_IdCritica int,
    @FK_IdPelicula int,
    @Autor varchar(20),
    @NombreMedio varchar(50),
    @FechaCritica datetime
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	UPDATE [dbo].[TbCriticas]
	SET    [FK_IdPelicula] = @FK_IdPelicula, [Autor] = @Autor, [NombreMedio] = @NombreMedio, [FechaCritica] = @FechaCritica
	WHERE  [PK_IdCritica] = @PK_IdCritica
	
	
	SELECT [PK_IdCritica], [FK_IdPelicula], [Autor], [NombreMedio], [FechaCritica]
	FROM   [dbo].[TbCriticas]
	WHERE  [PK_IdCritica] = @PK_IdCritica	
	

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbCriticasSelect]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbCriticasSelect] 
    @PK_IdCritica INT
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [PK_IdCritica], [FK_IdPelicula], [Autor], [NombreMedio], [FechaCritica] 
	FROM   [dbo].[TbCriticas] 
	WHERE  ([PK_IdCritica] = @PK_IdCritica OR @PK_IdCritica IS NULL) 

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbCriticasInsert]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbCriticasInsert] 
    @FK_IdPelicula int,
    @Autor varchar(20),
    @NombreMedio varchar(50),
    @FechaCritica datetime
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	INSERT INTO [dbo].[TbCriticas] ([FK_IdPelicula], [Autor], [NombreMedio], [FechaCritica])
	SELECT @FK_IdPelicula, @Autor, @NombreMedio, @FechaCritica
	
	
	SELECT [PK_IdCritica], [FK_IdPelicula], [Autor], [NombreMedio], [FechaCritica]
	FROM   [dbo].[TbCriticas]
	WHERE  [PK_IdCritica] = SCOPE_IDENTITY()
	
               
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbCriticasDelete]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbCriticasDelete] 
    @PK_IdCritica int
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	DELETE
	FROM   [dbo].[TbCriticas]
	WHERE  [PK_IdCritica] = @PK_IdCritica

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbAnuncioUpdate]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbAnuncioUpdate] 
    @PK_IdAnuncio int,
    @FK_IdPelicula int,
    @FechaEnvio datetime
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	UPDATE [dbo].[TbAnuncio]
	SET    [FK_IdPelicula] = @FK_IdPelicula, [FechaEnvio] = @FechaEnvio
	WHERE  [PK_IdAnuncio] = @PK_IdAnuncio
	
	
	SELECT [PK_IdAnuncio], [FK_IdPelicula], [FechaEnvio]
	FROM   [dbo].[TbAnuncio]
	WHERE  [PK_IdAnuncio] = @PK_IdAnuncio	
	

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbAnuncioSelect]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbAnuncioSelect] 
    @PK_IdAnuncio INT
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [PK_IdAnuncio], [FK_IdPelicula], [FechaEnvio] 
	FROM   [dbo].[TbAnuncio] 
	WHERE  ([PK_IdAnuncio] = @PK_IdAnuncio OR @PK_IdAnuncio IS NULL) 

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbAnuncioInsert]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbAnuncioInsert] 
    @FK_IdPelicula int,
    @FechaEnvio datetime
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	INSERT INTO [dbo].[TbAnuncio] ([FK_IdPelicula], [FechaEnvio])
	SELECT @FK_IdPelicula, @FechaEnvio
	
	-- Begin Return Select <- do not remove
	SELECT [PK_IdAnuncio], [FK_IdPelicula], [FechaEnvio]
	FROM   [dbo].[TbAnuncio]
	WHERE  [PK_IdAnuncio] = SCOPE_IDENTITY()
	-- End Return Select <- do not remove
               
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbAnuncioDelete]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbAnuncioDelete] 
    @PK_IdAnuncio int
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	DELETE
	FROM   [dbo].[TbAnuncio]
	WHERE  [PK_IdAnuncio] = @PK_IdAnuncio

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbActorXPeliculaUpdate]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbActorXPeliculaUpdate] 
    @FK_PK_IdActor int,
    @FK_PK_IdPelicula int,
    @Papel varchar(50),
    @Sueldo decimal(18,0)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	UPDATE [dbo].[TbActorXPelicula]
	SET    [FK_PK_IdActor] = @FK_PK_IdActor, [FK_PK_IdPelicula] = @FK_PK_IdPelicula, [Papel] = @Papel, [Sueldo] = @Sueldo
	WHERE  [FK_PK_IdActor] = @FK_PK_IdActor
	       AND [FK_PK_IdPelicula] = @FK_PK_IdPelicula
	
	
	SELECT [FK_PK_IdActor], [FK_PK_IdPelicula], [Papel], [Sueldo]
	FROM   [dbo].[TbActorXPelicula]
	WHERE  [FK_PK_IdActor] = @FK_PK_IdActor
	       AND [FK_PK_IdPelicula] = @FK_PK_IdPelicula	
	

	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbActorXPeliculaSelect]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbActorXPeliculaSelect] 
 
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  

	BEGIN TRAN

	SELECT [FK_PK_IdPelicula], [FK_PK_IdActor], TbActor.Nombre + ' ' + TbActor.Apellido1 + ' ' + TbActor.Apellido2 as 'Actor', TbPelicula.Titulo,
	[Papel], [Sueldo] 
	FROM   [dbo].[TbActorXPelicula] 
	INNER JOIN TbActor on TbActor.PK_IdActor =[FK_PK_IdActor]
	INNER JOIN TbPelicula on TbPelicula.PK_IdPelicula = [FK_PK_IdPelicula]


	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbActorXPeliculaInsert]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbActorXPeliculaInsert] 
    @FK_PK_IdActor int,
    @FK_PK_IdPelicula int,
    @Papel varchar(50),
    @Sueldo decimal(18,0)
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN
	
	INSERT INTO [dbo].[TbActorXPelicula] ([FK_PK_IdActor], [FK_PK_IdPelicula], [Papel], [Sueldo])
	SELECT @FK_PK_IdActor, @FK_PK_IdPelicula, @Papel, @Sueldo
	
	
	SELECT [FK_PK_IdActor], [FK_PK_IdPelicula], [Papel], [Sueldo]
	FROM   [dbo].[TbActorXPelicula]
	WHERE  [FK_PK_IdActor] = @FK_PK_IdActor
	       AND [FK_PK_IdPelicula] = @FK_PK_IdPelicula
	
               
	COMMIT
GO
/****** Object:  StoredProcedure [dbo].[SP_TbActorXPeliculaDelete]    Script Date: 12/15/2013 14:32:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[SP_TbActorXPeliculaDelete] 
    @FK_PK_IdActor int,
    @FK_PK_IdPelicula int
AS 
	SET NOCOUNT ON 
	SET XACT_ABORT ON  
	
	BEGIN TRAN

	DELETE
	FROM   [dbo].[TbActorXPelicula]
	WHERE  [FK_PK_IdActor] = @FK_PK_IdActor
	       AND [FK_PK_IdPelicula] = @FK_PK_IdPelicula

	COMMIT
GO
/****** Object:  ForeignKey [FK_TbActorXPelicula_REFERENCES_TbActor]    Script Date: 12/15/2013 14:32:15 ******/
ALTER TABLE [dbo].[TbActorXPelicula]  WITH CHECK ADD  CONSTRAINT [FK_TbActorXPelicula_REFERENCES_TbActor] FOREIGN KEY([FK_PK_IdActor])
REFERENCES [dbo].[TbActor] ([PK_IdActor])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TbActorXPelicula] CHECK CONSTRAINT [FK_TbActorXPelicula_REFERENCES_TbActor]
GO
/****** Object:  ForeignKey [FK_TbActorXPelicula_REFERENCES_TbPelicula]    Script Date: 12/15/2013 14:32:15 ******/
ALTER TABLE [dbo].[TbActorXPelicula]  WITH CHECK ADD  CONSTRAINT [FK_TbActorXPelicula_REFERENCES_TbPelicula] FOREIGN KEY([FK_PK_IdPelicula])
REFERENCES [dbo].[TbPelicula] ([PK_IdPelicula])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TbActorXPelicula] CHECK CONSTRAINT [FK_TbActorXPelicula_REFERENCES_TbPelicula]
GO
/****** Object:  ForeignKey [FK_TbAnuncio_REFERENCES_TbPelicula]    Script Date: 12/15/2013 14:32:15 ******/
ALTER TABLE [dbo].[TbAnuncio]  WITH CHECK ADD  CONSTRAINT [FK_TbAnuncio_REFERENCES_TbPelicula] FOREIGN KEY([FK_IdPelicula])
REFERENCES [dbo].[TbPelicula] ([PK_IdPelicula])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TbAnuncio] CHECK CONSTRAINT [FK_TbAnuncio_REFERENCES_TbPelicula]
GO
/****** Object:  ForeignKey [FK_TbCriticas_REFERENCES_TbPelicula]    Script Date: 12/15/2013 14:32:15 ******/
ALTER TABLE [dbo].[TbCriticas]  WITH CHECK ADD  CONSTRAINT [FK_TbCriticas_REFERENCES_TbPelicula] FOREIGN KEY([FK_IdPelicula])
REFERENCES [dbo].[TbPelicula] ([PK_IdPelicula])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TbCriticas] CHECK CONSTRAINT [FK_TbCriticas_REFERENCES_TbPelicula]
GO
/****** Object:  ForeignKey [FK_TbLugarEstreno_REFERENCES_TbLugar]    Script Date: 12/15/2013 14:32:15 ******/
ALTER TABLE [dbo].[TbLugarEstreno]  WITH CHECK ADD  CONSTRAINT [FK_TbLugarEstreno_REFERENCES_TbLugar] FOREIGN KEY([FK_PK_IdLugar])
REFERENCES [dbo].[TbLugar] ([PK_IdLugar])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TbLugarEstreno] CHECK CONSTRAINT [FK_TbLugarEstreno_REFERENCES_TbLugar]
GO
/****** Object:  ForeignKey [FK_TbLugarEstreno_REFERENCES_TbPelicula]    Script Date: 12/15/2013 14:32:15 ******/
ALTER TABLE [dbo].[TbLugarEstreno]  WITH CHECK ADD  CONSTRAINT [FK_TbLugarEstreno_REFERENCES_TbPelicula] FOREIGN KEY([FK_PK_IdPelicula])
REFERENCES [dbo].[TbPelicula] ([PK_IdPelicula])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TbLugarEstreno] CHECK CONSTRAINT [FK_TbLugarEstreno_REFERENCES_TbPelicula]
GO
/****** Object:  ForeignKey [FK_TbPelicula_REFERENCES_TbDirector]    Script Date: 12/15/2013 14:32:15 ******/
ALTER TABLE [dbo].[TbPelicula]  WITH CHECK ADD  CONSTRAINT [FK_TbPelicula_REFERENCES_TbDirector] FOREIGN KEY([FK_IdDirector])
REFERENCES [dbo].[TbDirector] ([PK_IdDirector])
ON DELETE SET NULL
GO
ALTER TABLE [dbo].[TbPelicula] CHECK CONSTRAINT [FK_TbPelicula_REFERENCES_TbDirector]
GO
/****** Object:  ForeignKey [FK_TbPremio_REFERENCES_TbPelicula]    Script Date: 12/15/2013 14:32:15 ******/
ALTER TABLE [dbo].[TbPremio]  WITH CHECK ADD  CONSTRAINT [FK_TbPremio_REFERENCES_TbPelicula] FOREIGN KEY([FK_IdPelicula])
REFERENCES [dbo].[TbPelicula] ([PK_IdPelicula])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TbPremio] CHECK CONSTRAINT [FK_TbPremio_REFERENCES_TbPelicula]
GO
/****** Object:  ForeignKey [TbProductorXPelicula_REFERENCES_TbPelicula]    Script Date: 12/15/2013 14:32:15 ******/
ALTER TABLE [dbo].[TbProductorXPelicula]  WITH CHECK ADD  CONSTRAINT [TbProductorXPelicula_REFERENCES_TbPelicula] FOREIGN KEY([FK_PK_IdPelicula])
REFERENCES [dbo].[TbPelicula] ([PK_IdPelicula])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TbProductorXPelicula] CHECK CONSTRAINT [TbProductorXPelicula_REFERENCES_TbPelicula]
GO
/****** Object:  ForeignKey [TbProductorXPelicula_REFERENCES_TbProductor]    Script Date: 12/15/2013 14:32:15 ******/
ALTER TABLE [dbo].[TbProductorXPelicula]  WITH CHECK ADD  CONSTRAINT [TbProductorXPelicula_REFERENCES_TbProductor] FOREIGN KEY([FK_PK_IdProductor])
REFERENCES [dbo].[TbProductor] ([PK_IdProductor])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[TbProductorXPelicula] CHECK CONSTRAINT [TbProductorXPelicula_REFERENCES_TbProductor]
GO
